<!doctype html>
<html lang="en">
  <head>
    <title>Quản Lý Nhân Viên</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h1 class="text-center display-4">Quản Lý Nhân Viên</h1>
                <div class="form-group">
                    <p>Mã nhân viên</p>
                    <input class="form-control" id="ma-nhan-vien" />
                </div>

                <div class="form-group">
                    <p>Tên nhân viên</p>
                    <input class="form-control" id="ten-nhan-vien" />
                </div>

                <div class="form-group">
                    <p>Chức vụ</p>
                    <select class="form-control" id="chuc-vu">
                        <option value="Fuho">Fuho</option>
                        <option value="Cu Li">Cu Li</option>
                        <option value="Nhân Viên">Nhân Viên</option>
                        <option value="Programmer">Programmer/Developer</option>
                        <option value="Quality Assurance">Quality Assurance</option>
                        <option value="Quality Control">Quality Control</option>
                        <option value="Project Manager">Project Manager</option>
                        <option value="Scrum Master">Scrum Master</option>
                        <option value="Technical Architect">Technical Architect</option>
                        <option value="Solutions Architect">Solutions Architect</option>
                        <option value="Enterprise Solutions Architect">Enterprise Solutions Architect</option>
                        <option value="Engineering Manager">Engineering Manager</option>
                        <option value="CTO">CTO</option>
                        <option value="CEO">CEO</option>
                        <option value="CFO">CFO</option>
                        <option value="COO">COO</option>
                        <option value="Quản Lý">Quản Lý</option>
                        <option value="Giám Đốc">Giám Đốc</option>                        
                    </select>
                </div>

                <div class="form-group">
                    <p>Lương cơ bản</p>
                    <input type="number" class="form-control" id="luong-co-ban"/>
                </div>
                <div class="form-group">
                    <p>Số giờ làm trong tháng</p>
                    <input type="number" class="form-control" id="so-gio-lam-trong-thang" />
                </div>
                <div class="form-group text-center">
                    <button id="btn-xac-nhan"class="btn btn-success">Xác nhận</button>
                </div>
            </div>
            <div class="col-4">
                <h1>Thông Tin Nhân Viên</h1>
                <p>Mã nhân viên: <span id="txt-ma-nhan-vien" class="text-success font-weight-bold"></span></p>
                <p>Tên nhân viên: <span id="txt-ten-nhan-vien" class="text-success font-weight-bold"></span></p>
                <p>Chức vụ: <span id="txt-chuc-vu" class="text-success font-weight-bold"></span></p>
                <p>Tổng lương: <span id="txt-tong-luong" class="text-success font-weight-bold"></span></p>
                <p>Xếp loại trong tháng: <span id="txt-xep-loai-trong-thang" class="txt-xep-loai-trong-thang text-success font-weight-bold"></span></p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>